REACT_APP_BOT_URI=t.me/yumeoiBot/game
WEBHOOK_DOMAIN=https://sw-vip-vikasbhawte.cloud.okteto.net
TELEGRAM_BOT_TOKEN=5811956762:AAGlP4ZHkTfE8X6fcKBvzwESobjWJ5thhoE
DB_HOST=salt.db.elephantsql.com
DB_PORT=5432
DB_USER=ihgftdey
DB_PASS=7hgGllPTE-OBy9tleOLKDBGmpFIT1cpy
DB_NAME=ihgftdey
